{
  "name": "progetti",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RiccardoBolla/Progetti.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RiccardoBolla/Progetti/issues"
  },
  "homepage": "https://github.com/RiccardoBolla/Progetti#readme",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.4",
    "prettier": "^2.6.1",
    "prettier-loader": "^3.3.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
